
server.port=7172
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=developer

image.path=C://supermarketImg
